<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Roboterachsensteuerung" Id="{0ef852b6-e5ca-4c53-bced-af77fdb653f5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Roboterachsensteuerung
VAR_INPUT
	// Steuereingang
	bEnable : BOOL;
	bExecute : BOOL;
	rPosition : REAL;
	rVelocity : REAL := 30;
	rAccelaration : REAL := 60;
	bRefSens: BOOL;
END_VAR
VAR_OUTPUT
	eState : eBetriebszustand;
END_VAR
VAR
	nState : INT := 0;
	
	// Motion Blöcke Tc2_Mc2
	mcReset : MC_Reset;
	mcPower : MC_Power;
	mcHome : MC_Home;
	mcAbsolute : MC_MoveAbsolute;
	
	fbRTrig: R_TRIG;
	
END_VAR
VAR_IN_OUT
	ax : AXIS_REF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ax.ReadStatus();
	
mcReset(
	Axis:= ax, 
	Execute:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
mcPower(
	Axis:= ax, 
	Enable:= bEnable, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );

mcHome(
	Axis:= ax, 
	Execute:= , 
	Position:= , 
	HomingMode:= , 
	BufferMode:= , 
	Options:= , 
	bCalibrationCam:= NOT bRefSens, 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
mcAbsolute(
	Axis:= ax, 
	Execute:=, 
	Position:= rPosition, 
	Velocity:= rVelocity, 
	Acceleration:= rAccelaration, 
	Deceleration:= rAccelaration, 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );

CASE nState OF
	0: // OFF
	eState := eBetriebszustand.OFF;
	
	mcPower.Enable := TRUE;
	mcReset.Execute := FALSE;
	
	IF bEnable THEN
		nState := 10; // INIT-Reset
	END_IF
	
	10: // INIT-Reset
	eState := eBetriebszustand.INIT;
		
	mcPower.Enable := FALSE;
	mcReset.Execute := TRUE;
	
	IF mcReset.Done THEN
		nState := 11; // INIT-Power
	END_IF
	
	11: // INIT-Power
	eState := eBetriebszustand.INIT;
		
	mcPower.Enable := TRUE;
	mcReset.Execute := FALSE;
	
	IF mcPower.Status AND NOT ax.Status.Homed THEN
		nState := 12; // INIT-Home
	ELSIF mcPower.Status AND ax.Status.Homed THEN
		nState := 20; // READY
	END_IF
	
	12: // INIT-Home
	eState := eBetriebszustand.INIT;
	
	mcHome.Execute := TRUE;
	
	IF mcHome.Done THEN
		mcHome.Execute := FALSE;
		nState := 20; // READY
	END_IF
	
	20: // READY
	eState := eBetriebszustand.READY;
	
	IF bExecute THEN
		nState := 30; // PROD-Bewegen
	END_IF
	
	30: // PROD-Bewegen
	eState := eBetriebszustand.PROD;
	
	mcAbsolute.Position := rPosition;
	mcAbsolute.Execute := TRUE;
	
	IF mcAbsolute.Done THEN
		mcAbsolute.Execute := False;
		nState := 40; // DONE
	END_IF
	
	40: // DONE
	eState := eBetriebszustand.DONE;
	
	IF NOT bExecute THEN
		nState := 20; // READY
	END_IF
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_Roboterachsensteuerung">
      <LineId Id="253" Count="0" />
      <LineId Id="348" Count="6" />
      <LineId Id="254" Count="0" />
      <LineId Id="355" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="72" Count="9" />
      <LineId Id="70" Count="0" />
      <LineId Id="356" Count="13" />
      <LineId Id="83" Count="0" />
      <LineId Id="386" Count="0" />
      <LineId Id="388" Count="14" />
      <LineId Id="387" Count="0" />
      <LineId Id="281" Count="0" />
      <LineId Id="145" Count="1" />
      <LineId Id="163" Count="0" />
      <LineId Id="410" Count="0" />
      <LineId Id="209" Count="1" />
      <LineId Id="194" Count="0" />
      <LineId Id="164" Count="2" />
      <LineId Id="150" Count="1" />
      <LineId Id="196" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="409" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="370" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="155" Count="1" />
      <LineId Id="405" Count="1" />
      <LineId Id="180" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="157" Count="1" />
      <LineId Id="200" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="408" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="412" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="310" Count="3" />
      <LineId Id="317" Count="0" />
      <LineId Id="314" Count="1" />
      <LineId Id="186" Count="1" />
      <LineId Id="147" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>