<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Robotersteuerung" Id="{2dde4477-e1e2-4351-aa2e-f07033cc3dda}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Robotersteuerung
VAR_INPUT
	rXpos : REAL;
	rYpos : REAL;
	rZpos : REAL;
	bGclose : BOOL;
END_VAR
VAR_OUTPUT
	eState : eBetriebszustand;
END_VAR
VAR
	nState : INT := 0;

	fbRoboterAchseX : FB_Roboterachsensteuerung;
	fbRoboterAchseY : FB_Roboterachsensteuerung;
	fbRoboterAchseZ : FB_Roboterachsensteuerung;
	fbRoboterAchseG : FB_Roboterachsensteuerung;
	bExecuteX: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbRoboterAchseX(
	bEnable:= bEnable, 
	bExecute:= , 
	rPosition:= , 
	bRefSens:= IFC_HW.bManEndXmin, 
	eState=> , 
	ax:= IFC_HW.ax_ManX);

fbRoboterAchseY(
	bEnable:= bEnable, 
	bExecute:= , 
	rPosition:= , 
	bRefSens:= IFC_HW.bManEndYmin, 
	eState=> , 
	ax:= IFC_HW.ax_ManY);
	
fbRoboterAchseZ(
	bEnable:= bEnable, 
	bExecute:= , 
	rPosition:= , 
	bRefSens:= IFC_HW.bManEndZmin, 
	eState=> , 
	ax:= IFC_HW.ax_ManZ);

fbRoboterAchseG(
	bEnable:= bEnable, 
	bExecute:= , 
	rPosition:= , 
	bRefSens:= IFC_HW.bManEndGmin, 
	eState=> , 
	ax:= IFC_HW.ax_ManG);
	
IF bExecuteX THEN
	METH_MoveXAxis(rXpos);
END_IF

	
CASE nState OF
	0: // OFF
	eState := eBetriebszustand.OFF;
	
	fbRoboterAchseX.bEnable := FALSE;
	fbRoboterAchseY.bEnable := FALSE;
	fbRoboterAchseZ.bEnable := FALSE;
	fbRoboterAchseG.bEnable := FALSE;
	
	IF bEnable THEN
		nState := 10;
	END_IF
	
	10: // INIT
	eState := eBetriebszustand.INIT;
	
	fbRoboterAchseX.bEnable := TRUE;
	fbRoboterAchseY.bEnable := TRUE;
	fbRoboterAchseZ.bEnable := TRUE;
	fbRoboterAchseG.bEnable := TRUE;
	
	IF (fbRoboterAchseX.eState = eBetriebszustand.READY) AND (fbRoboterAchseY.eState = eBetriebszustand.READY) AND 
	   (fbRoboterAchseZ.eState = eBetriebszustand.READY) AND (fbRoboterAchseG.eState = eBetriebszustand.READY) THEN   
	   nState := 20;
	END_IF
	
	20: // READY
	eState := eBetriebszustand.READY;
	
	IF bExecute THEN
		nState := 30;
	END_IF
	
	30: // PROD-ZAchse hoch
	eState := eBetriebszustand.PROD;
	fbRoboterAchseZ.rPosition := GVL_PosKinematic.pZoff;
	fbRoboterAchseZ.bExecute := TRUE;
	
	IF fbRoboterAchseZ.eState = eBetriebszustand.DONE THEN
		fbRoboterAchseZ.bExecute := FALSE;
		nstate := 31;
	END_IF
	
	31: // PROD-XYAchse bewegen
	eState := eBetriebszustand.PROD;
	
	fbRoboterAchseX.rPosition := rXpos;
	fbRoboterAchseY.rPosition := rYpos;
	fbRoboterAchseX.bExecute := TRUE;
	fbRoboterAchseY.bExecute := TRUE;
	
	IF (fbRoboterAchseZ.eState = eBetriebszustand.DONE) AND (fbRoboterAchseZ.eState = eBetriebszustand.DONE) THEN
		fbRoboterAchseX.bExecute := FALSE;
		fbRoboterAchseY.bExecute := FALSE;
		nstate := 32;
	END_IF
	
	32: // PROD-ZAchse bewegen
	eState := eBetriebszustand.PROD;
	IFC_HW.bManBrakeZ := TRUE;
	fbRoboterAchseZ.rPosition := rZpos;
	fbRoboterAchseZ.bExecute := TRUE;
	
	IF fbRoboterAchseZ.eState = eBetriebszustand.DONE THEN
		IFC_HW.bManBrakeZ := FALSE;
		fbRoboterAchseZ.bExecute := FALSE;
		nstate := 33;
	END_IF
	
	33: // PROD-GAchse bewegen
	eState := eBetriebszustand.PROD;
	IF bGclose THEN
		fbRoboterAchseG.rPosition := 0;
		fbRoboterAchseG.bExecute := TRUE;
		IFC_HW.bGripperClosed := TRUE;
	ELSE
		fbRoboterAchseG.rPosition := 0;
		fbRoboterAchseG.bExecute := TRUE;
		IFC_HW.bGripperClosed := FALSE;
	END_IF
		
	IF fbRoboterAchseG.eState = eBetriebszustand.DONE THEN
		fbRoboterAchseG.bExecute := FALSE;
		nstate := 33;
	END_IF
END_CASE]]></ST>
    </Implementation>
    <Method Name="METH_MoveXAxis" Id="{1f2eac2d-5fae-468a-b6f4-7144b3654d8b}">
      <Declaration><![CDATA[METHOD METH_MoveXAxis : BOOL
VAR_INPUT
	rPos	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbRoboterAchseX(
	bEnable:= bEnable, 
	bExecute:= TRUE, 
	rPosition:= rPos, 
	bRefSens:= IFC_HW.bManEndXmin, 
	eState=> , 
	ax:= IFC_HW.ax_ManX);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Robotersteuerung">
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="4" />
      <LineId Id="52" Count="0" />
      <LineId Id="60" Count="6" />
      <LineId Id="59" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="75" Count="6" />
      <LineId Id="88" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="82" Count="4" />
      <LineId Id="74" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="233" Count="2" />
      <LineId Id="224" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="98" Count="4" />
      <LineId Id="105" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="106" Count="5" />
      <LineId Id="113" Count="2" />
      <LineId Id="112" Count="0" />
      <LineId Id="116" Count="1" />
      <LineId Id="119" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="126" Count="7" />
      <LineId Id="136" Count="1" />
      <LineId Id="151" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="140" Count="2" />
      <LineId Id="144" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="162" Count="1" />
      <LineId Id="161" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="164" Count="1" />
      <LineId Id="147" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="148" Count="1" />
      <LineId Id="153" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="167" Count="4" />
      <LineId Id="200" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="196" Count="1" />
      <LineId Id="210" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="214" Count="1" />
      <LineId Id="217" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="206" Count="1" />
      <LineId Id="203" Count="0" />
      <LineId Id="94" Count="0" />
    </LineIds>
    <LineIds Name="FB_Robotersteuerung.METH_MoveXAxis">
      <LineId Id="7" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>