<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Roboterachsensteuerung" Id="{0ef852b6-e5ca-4c53-bced-af77fdb653f5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Roboterachsensteuerung
VAR_INPUT
	// Steuereingang
	bEnable : BOOL;
	bExecute : BOOL;
	rPosition : REAL;
	bRefSens: BOOL;
END_VAR
VAR_OUTPUT
	eState : eBetriebszustand;
END_VAR
VAR
	nState : INT := 0;
	rVelocity : REAL;
	rAccelaration : REAL;
	
	// Motion Blöcke Tc2_Mc2
	mcReset : MC_Reset;
	mcPower : MC_Power;
	mcAbsolute : MC_MoveAbsolute;
	mcHome : MC_Home;
	
END_VAR
VAR_IN_OUT
	ax : AXIS_REF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ax.ReadStatus();

mcPower(
	Axis:= ax, 
	Enable:= bEnable, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
mcReset(
	Axis:= ax, 
	Execute:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );

mcAbsolute(
	Axis:= ax, 
	Execute:= , 
	Position:= , 
	Velocity:= rVelocity, 
	Acceleration:= rAccelaration, 
	Deceleration:= rAccelaration, 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );

mcHome(
	Axis:= ax, 
	Execute:= , 
	Position:= , 
	HomingMode:= , 
	BufferMode:= , 
	Options:= , 
	bCalibrationCam:= NOT bRefSens, 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
	

CASE nState OF
	0: // OFF
	eState := eBetriebszustand.OFF;
	mcPower.Enable := TRUE;
	mcReset.Execute := FALSE;
	
	IF bEnable THEN
		nState := 10; // INIT-Reset
	END_IF
	
	10: // INIT-Reset
	eState := eBetriebszustand.INIT;
		
	mcPower.Enable := FALSE;
	mcReset.Execute := TRUE;
	
	IF mcReset.Done THEN
		nState := 11; // INIT-Power
	END_IF
	
	11: // INIT-Power
	eState := eBetriebszustand.INIT;
		
	mcPower.Enable := TRUE;
	mcReset.Execute := FALSE;
	
	IF mcPower.Status AND NOT ax.Status.Homed THEN
		nState := 12; // INIT-Home
	ELSIF mcPower.Status AND ax.Status.Homed THEN
		nState := 20; // READY
	END_IF
	
	12: // INIT-Home
	eState := eBetriebszustand.INIT;
			
	mcHome.Execute := TRUE;
	
	IF mcHome.Done THEN
		nState := 20; // READY
	END_IF
	
	20: // READY
	eState := eBetriebszustand.READY;
			
	IF bExecute THEN
		nState := 30; // PROD-Bewegen
	END_IF
	
	30: // PROD-Bewegen
	eState := eBetriebszustand.PROD;
	METH_MoveAxis(rPosition);
	//mcAbsolute.Position := rPosition;
	mcAbsolute.Velocity := 30;
	mcAbsolute.Acceleration := 60;
	
	IF mcAbsolute.Done THEN
		nState := 40; // DONE
	END_IF
	
	40: // DONE
	eState := eBetriebszustand.DONE;
	mcAbsolute.Execute := FALSE;
	IF NOT bExecute THEN
		nState := 20; // READY
	END_IF
	
END_CASE]]></ST>
    </Implementation>
    <Method Name="METH_MoveAxis" Id="{19c464a0-8720-46f4-acb9-6acd54af2ded}">
      <Declaration><![CDATA[METHOD METH_MoveAxis : BOOL
VAR_INPUT
	rPos	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcAbsolute(
	Axis:= ax, 
	Execute:= TRUE, 
	Position:= rPos, 
	Velocity:= rVelocity, 
	Acceleration:= rAccelaration, 
	Deceleration:= rAccelaration, 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Roboterachsensteuerung">
      <LineId Id="253" Count="1" />
      <LineId Id="69" Count="0" />
      <LineId Id="72" Count="9" />
      <LineId Id="70" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="84" Count="5" />
      <LineId Id="83" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="111" Count="14" />
      <LineId Id="90" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="129" Count="12" />
      <LineId Id="108" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="251" Count="1" />
      <LineId Id="145" Count="1" />
      <LineId Id="163" Count="0" />
      <LineId Id="209" Count="1" />
      <LineId Id="194" Count="0" />
      <LineId Id="164" Count="2" />
      <LineId Id="150" Count="1" />
      <LineId Id="196" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="217" Count="1" />
      <LineId Id="176" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="155" Count="1" />
      <LineId Id="199" Count="0" />
      <LineId Id="179" Count="1" />
      <LineId Id="206" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="157" Count="1" />
      <LineId Id="200" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="223" Count="1" />
      <LineId Id="222" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="161" Count="1" />
      <LineId Id="201" Count="0" />
      <LineId Id="188" Count="1" />
      <LineId Id="208" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="147" Count="0" />
    </LineIds>
    <LineIds Name="FB_Roboterachsensteuerung.METH_MoveAxis">
      <LineId Id="7" Count="15" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>