<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Vereinzelung" Id="{0b53d581-c894-4398-8b7b-4ddadede748e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Vereinzelung
VAR_INPUT
	// Steuervariablen
	bEnable : BOOL;
	bExecute : BOOL;
	
	// Hardware Eingänge
	bSensor1 : BOOL;	// Flasche in Kammer
	bSensor2 : BOOL;	// Flasche im Rohr
	bSensor3 : BOOL;	// Flaschenkopf
	bSensor4 : BOOL;	// Flasche am Fließband
END_VAR
VAR_OUTPUT
	// Steuervariable
	eState : eBetriebszustand;	

	//Hardware Ausgänge
	bGate1 : BOOL := FALSE;
	bGate2 : BOOL := FALSE;
END_VAR
VAR
	nState : INT := 100;
	fbTON : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTON(IN:= , PT:= T#2S, Q=> , ET=> );
CASE nState OF
	100: // OFF
	eState := eBetriebszustand.OFF;
	
	IF bSensor1 AND bEnable THEN
		nState := 21; //READY
	ELSIF bEnable THEN
		nState := 0; // INIT 
	END_IF
	
	0: // INIT-Kammer leer
	eState := eBetriebszustand.INIT;
	
	bGate1 := FALSE;
	bGate2 := FALSE;
	
	IF bSensor2 THEN
		nState := 1; // Oben öffnen
	END_IF
	
	1: // INIT-Oben öffnen
	eState := eBetriebszustand.INIT;
	
	bGate1 := TRUE;
	bGate2 := FALSE;
	
	IF bSensor1 = TRUE THEN
		nState := 2; // Oben schließen
	END_IF
	
	2: // INIT-Oben schließen
	eState := eBetriebszustand.INIT;
	
	bGate1 := FALSE;
	bGate2 := FALSE;
	fbTON.IN := TRUE;
	
	IF fbTON.Q AND bSensor1 THEN
		fbTON.IN := FALSE;
		nState := 21; // READY
	END_IF
	
	21: // READY
	eState := eBetriebszustand.READY;
	bGate1 := FALSE;
	bGate2 := FALSE;
	
	IF bExecute THEN
		nState := 3; // Unten öffnen
	END_IF
	
	3: // PROD-Unten öffnen
	eState := eBetriebszustand.PROD;
	
	bGate1 := FALSE;
	bGate2 := TRUE;
	
	IF bSensor4 THEN
		nState := 4; //Unten schließen
	END_IF
	
	4: // PROD-Unten schließen
	eState := eBetriebszustand.PROD;
	
	bGate1 := FALSE;
	bGate2 := FALSE;
	fbTON.IN := TRUE;
	
	IF fbTON.Q THEN
		fbTON.IN := FALSE;
		nState := 41; // DONE
	END_IF
	
	41: // DONE
	eState := eBetriebszustand.DONE;
	
	bGate1 := FALSE;
	bGate2 := FALSE;
	
	IF NOT bExecute THEN
		nState := 0; // Kammer leer
	END_IF
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_Vereinzelung">
      <LineId Id="155" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="132" Count="3" />
      <LineId Id="137" Count="1" />
      <LineId Id="141" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="142" Count="7" />
      <LineId Id="24" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="151" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="159" Count="1" />
      <LineId Id="162" Count="8" />
      <LineId Id="161" Count="0" />
      <LineId Id="156" Count="1" />
      <LineId Id="171" Count="6" />
      <LineId Id="158" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="182" Count="6" />
      <LineId Id="190" Count="6" />
      <LineId Id="198" Count="0" />
      <LineId Id="200" Count="2" />
      <LineId Id="199" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="203" Count="4" />
      <LineId Id="209" Count="1" />
      <LineId Id="215" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>