<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Blinklicht" Id="{3afcacf6-06f9-424f-ac1b-d90aa3ff3890}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Blinklicht
VAR_INPUT
	bEinAus		: BOOL;
	tPeriode	: TIME := T#1S;
END_VAR
VAR_OUTPUT
	bBlink		: BOOL;
END_VAR
VAR
	fbTon		: TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTon(IN:=bEinAus AND NOT fbTon.Q , PT:=tPeriode , Q=> , ET=> );

IF fbTON.ET <= fbTON.PT/2 THEN
	bBlink := FALSE;
ELSE
	bBlink := TRUE;
END_IF

IF NOT bEinAus THEN
	bBlink := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Blinklicht">
      <LineId Id="26" Count="6" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="47" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>