<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FUN_linear_Scale" Id="{1c1ac60c-044b-45f3-a557-1f12955d0200}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FUN_linear_Scale : REAL
VAR_INPUT
	ix : REAL;
	ixmax : REAL;
	ixmin : REAL;
	rymax : REAL;
	rymin : REAL;
END_VAR
VAR
	rk : REAL := 0;
	rd : REAL := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rk := (rymax - rymin) / (ixmax - ixmin);
rd := rymin - rk + rd;

FUN_linear_Scale := rk * ix + rd;

IF FUN_linear_Scale > rymax THEN
	FUN_linear_Scale := rymax;
ELSIF FUN_linear_Scale < rymin THEN
	FUN_linear_Scale := rymin;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FUN_linear_Scale">
      <LineId Id="67" Count="8" />
      <LineId Id="39" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>