<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{548732a1-9ded-4471-a302-66e7b753eacc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbAbfullmodul : FB_Abfullmodul;
	fbStatusAmpel : FB_Ampelstatus;
	
	ix : UINT := 0;
	ry : REAL := 0;
	fb_power: MC_Power;
	fb_power2: MC_Power;
	
	fb_kevin: FB_Robotersteuerung;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IFC_HW.ax_BandMotor.ReadStatus();
IFC_HW.ax_Extruder1.ReadStatus();
IFC_HW.ax_Extruder2.ReadStatus();
IFC_HW.ax_Extruder3.ReadStatus();
IFC_HW.ax_ManG.ReadStatus();
IFC_HW.ax_ManY.ReadStatus();

fb_power(
	Axis:= IFC_HW.ax_ManG, 
	Enable:= , 
	Enable_Positive:= , 
	Enable_Negative:= , 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );

fb_power2(
	Axis:= IFC_HW.ax_ManY, 
	Enable:= , 
	Enable_Positive:= , 
	Enable_Negative:= , 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );	

fb_kevin(
	rXpos:= , 
	rYpos:= , 
	rZpos:= , 
	bGclose:= , 
	eState=> );
	

ry := TO_UINT(FUN_linear_Scale(ix, 4096, 0, 350, 0));

fbAbfullmodul(
	bEnable:= IFC_HW.bEnable, 
	bExecute:= IFC_HW.bExecute, 
	eState=> fbStatusAmpel.eState, 
	ax1:= IFC_HW.ax_Extruder1, 
	ax2:= IFC_HW.ax_Extruder2, 
	ax3:= IFC_HW.ax_Extruder3);
	
fbStatusAmpel(
	eState:= , 
	bLightRed=> IFC_HW.bAmpelRot, 
	bLightYellow=> IFC_HW.bAmpelGelb, 
	bLightGreen=> IFC_HW.bAmpelGrun);
	
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="262" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="284" Count="1" />
      <LineId Id="424" Count="0" />
      <LineId Id="437" Count="0" />
      <LineId Id="435" Count="0" />
      <LineId Id="439" Count="10" />
      <LineId Id="436" Count="0" />
      <LineId Id="452" Count="11" />
      <LineId Id="450" Count="0" />
      <LineId Id="468" Count="0" />
      <LineId Id="470" Count="4" />
      <LineId Id="467" Count="0" />
      <LineId Id="451" Count="0" />
      <LineId Id="415" Count="1" />
      <LineId Id="292" Count="0" />
      <LineId Id="310" Count="5" />
      <LineId Id="309" Count="0" />
      <LineId Id="367" Count="0" />
      <LineId Id="293" Count="3" />
      <LineId Id="250" Count="0" />
      <LineId Id="425" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>